('d:\\University\\AstarVsGA\\build\\astarvsga\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'd:\\University\\AstarVsGA\\build\\astarvsga\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('astarvsga', 'd:\\University\\AstarVsGA\\astarvsga.py', 'PYSOURCE'),
  ('astarvsga.exe.manifest',
   'd:\\University\\AstarVsGA\\build\\astarvsga\\astarvsga.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
