('d:\\University\\AstarVsGA\\build\\astarvsga\\PYZ-00.pyz',
 [('ntpath', 'd:\\software\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\software\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\software\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\software\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\software\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\software\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\software\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\software\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\software\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'd:\\software\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\software\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'd:\\software\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\software\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\software\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'd:\\software\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'd:\\software\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\software\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\software\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\software\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\software\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\software\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\software\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\software\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\software\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\software\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\software\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\software\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\software\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\software\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\software\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\software\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('logging', 'd:\\software\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\software\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\software\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'd:\\software\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\software\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\software\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\software\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('string', 'd:\\software\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('random', 'd:\\software\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\software\\anaconda3\\lib\\os.py', 'PYMODULE')])
